# Educa

BD/: BDEduca.sql  (+2 more)
Educa/Educa/: Educa.csproj  Program.cs  appsettings.json
Educa/Educa/BD/Maps/: CursoMap.cs  LeccionMap.cs  PagLeccionMap.cs  PreguntaPruebaMap.cs  PruebaMap.cs  TemaMap.cs  UsuarioMap.cs
Educa/Educa/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  HistoriaController.cs  HomeController.cs  PaginasController.cs
Educa/Educa/Models/: Curso.cs  Ejercicio.cs  EmailDTO.cs  Leccion.cs  PagLeccion.cs  PreguntaPrueba.cs  Prueba.cs  RecuperarPassword.cs  Subtema.cs  Tema.cs  Usuario.cs  UsuarioLibroPregunta.cs  UsuarioSubtemaPregunta.cs
Educa/Educa/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Educa/Educa/Repository/: IAdminRepository.cs  IDatosRepository.cs  IUsuarioRepository.cs  IValidacionesRepository.cs
Educa/Educa/Service/: IEmailService.cs
Educa/Educa/Views/Admin/: AdminIndex.cshtml  CuestionarioAdmin.cshtml  CuestionarioPreguntasAdmin.cshtml  CursoAdmin.cshtml  EjercicioAdmin.cshtml  ExamAdmin.cshtml  GradoAdmin.cshtml  LeccionAdmin.cshtml  LibroAdmin.cshtml  PagLeccionAdmin.cshtml  SubtemaAdmin.cshtml  TemaAdmin.cshtml
Educa/Educa/Views/Auth/: CuestionarioI.cshtml  DatosUsuarios.cshtml  Forgot2.cshtml  Forgot3.cshtml  Landing.cshtml  Login.cshtml  Logout.cshtml  UserNotFound.cshtml  signIn.cshtml
Educa/Educa/Views/Home/: EditPassUser.cshtml  EditUser.cshtml  HistoriaIndex.cshtml  Index.cshtml  Info.cshtml  Lecciones.cshtml  NotasUsuario.cshtml  PageBeta.cshtml  SubTemas.cshtml  Temas.cshtml
Educa/Educa/Views/Paginas/: Leccion7Ej1.cshtml  Leccion7Pag1.cshtml  Leccion7Pag2.cshtml  Leccion7Pag3.cshtml  Leccion7Pag4.cshtml  Leccion7Pag5.cshtml
(+58 files in other folders)
