<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Views\Home\Questions\Exam\" />
    <Folder Include="Views\Home\Questions\Questionnaire\" />
    <Folder Include="Views\Home\SubTemas\WordEasy\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\Rhyme\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\Phrases\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\Syllable\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\Instructions\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\Stories\Books\" />
    <Folder Include="Views\Home\SubTemas\MayusMin\Ejercicios\" />
    <Folder Include="Views\Home\SubTemas\LetterNum\Ejercicios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

</Project>
